好的，我们来共同进行一次严谨的、可直接用于论文写作的数学推导。我们将严格遵循您的要求，重点分析Case 1（投影点位于视线线段内部）的情况，并最终推导出关于时间 $t$ 的四次不等式。

---

### **基于解析法的烟幕遮蔽时长精确计算模型**

#### **1. 问题描述与模型假设**

为精确计算单枚烟幕弹对来袭导弹的有效遮蔽时长，需建立一个高效的解析模型。该模型旨在将动态的三维空间几何问题转化为求解代数不等式的问题，从而避免传统时域仿真带来的计算开销与精度误差。

**核心假设:**

1. **目标点简化**: 将被保护的圆柱形真目标简化为其底面中心的一个固定点 $P_T$。
2. **分析情景**: 本推导专注于烟幕云团中心在“导弹-目标”视线上的投影点位于视线线段内部的情形（即Case 1）。此情形是产生有效遮蔽的主要条件。

#### **2. 运动学模型建立**

首先，我们在统一的三维笛卡尔坐标系下，建立各关键点的运动学方程，将其位置矢量表示为时间 $t$ 的函数。

* **导弹位置 $P_M(t)$**: 导弹做匀速直线运动。设其初始位置为 $M₀$，速度矢量为 $v_M$，则任意时刻 $t$ 的位置为：

  $$
  \vec{P}_M(t) = \vec{M}_0 + \vec{v}_M t \quad (1)
  $$
* **真目标位置 $P_T$**: 目标为固定点，其位置矢量为常数：

  $$
  \vec{P}_T = \text{const} \quad (2)
  $$
* **烟幕云团中心位置 $P_C(t)$**: 烟幕于 $t_det$ 时刻在 $P_det$ 点起爆，随后以恒定速度 $v_sink$ 匀速下沉。其在有效时间窗口 $t \in [t_{det}, t_{det} + T_{eff}]$ 内的位置为：

  $$
  \vec{P}_C(t) = \vec{P}_{det} + \vec{v}_{sink}(t - t_{det})
  $$

  为便于后续推导，我们将其整理为关于 $t$ 的标准线性形式：

  $$
  \vec{P}_C(t) = (\vec{P}_{det} - \vec{v}_{sink}t_{det}) + \vec{v}_{sink}t \quad (3)
  $$

#### **3. 遮蔽条件的几何与代数表达**

烟幕云团产生有效遮蔽的几何条件是：烟幕中心 $P_C(t)$ 到连接导弹 $P_M(t)$ 与目标 $P_T$ 的**视线线段**的垂直距离 $d(t)$，不大于烟幕的有效半径 $R$。

$$
d(t) \le R \quad \iff \quad d(t)^2 \le R^2 \quad (4)
$$

在三维空间中，点到直线的距离可通过向量叉乘计算。设视线方向矢量为 $P_T - P_M(t)$，烟幕中心相对于视线起点的矢量为 $P_C(t) - P_M(t)$。根据向量几何，距离 $d(t)$ 的平方为：

$$
d(t)^2 = \frac{\| (\vec{P}_C(t) - \vec{P}_M(t)) \times (\vec{P}_T - \vec{P}_M(t)) \|^2}{\| \vec{P}_T - \vec{P}_M(t) \|^2} \quad (5)
$$

将式(5)代入式(4)，得到遮蔽条件的代数形式：

$$
\| (\vec{P}_C(t) - \vec{P}_M(t)) \times (\vec{P}_T - \vec{P}_M(t)) \|^2 \le R^2 \cdot \| \vec{P}_T - \vec{P}_M(t) \|^2 \quad (6)
$$

#### **4. 多项式化推导**

为求解不等式(6)，我们需将其中的各项表达为关于时间 $t$ 的多项式。为此，定义两个关键的时变矢量：

* **视线方向矢量 $V_L(t)$**:

  $$
  \vec{V}_L(t) = \vec{P}_T - \vec{P}_M(t) = (\vec{P}_T - \vec{M}_0) - \vec{v}_M t
  $$

  令 $\vec{L}_0 = \vec{P}_T - \vec{M}_0$，$\vec{L}_1 = -\vec{v}_M$，则 $\vec{V}_L(t)$ 是一个关于 $t$ 的**一阶矢量多项式**：

  $$
  \vec{V}_L(t) = \vec{L}_0 + \vec{L}_1 t \quad (7)
  $$
* **烟幕相对视线起点矢量 $V_S(t)$**:

  $$
  \vec{V}_S(t) = \vec{P}_C(t) - \vec{P}_M(t) = ((\vec{P}_{det} - \vec{v}_{sink}t_{det}) - \vec{M}_0) + (\vec{v}_{sink} - \vec{v}_M)t
  $$

  令 $\vec{S}_0 = (\vec{P}_{det} - \vec{v}_{sink}t_{det}) - \vec{M}_0$，$\vec{S}_1 = \vec{v}_{sink} - \vec{v}_M$，则 $\vec{V}_S(t)$ 也是一个关于 $t$ 的**一阶矢量多项式**：

  $$
  \vec{V}_S(t) = \vec{S}_0 + \vec{S}_1 t \quad (8)
  $$

现在，我们分析不等式(6)的两端。

**1. 分析不等式右侧：$D(t) = \| \vec{V}_L(t) \|^2$**

$D(t)$ 是视线长度的平方，其为 $\vec{V}_L(t)$ 的自身点积：

$$
\begin{aligned}
D(t) &= \vec{V}_L(t) \cdot \vec{V}_L(t) = (\vec{L}_0 + \vec{L}_1 t) \cdot (\vec{L}_0 + \vec{L}_1 t) \\
&= (\vec{L}_1 \cdot \vec{L}_1) t^2 + 2(\vec{L}_0 \cdot \vec{L}_1) t + (\vec{L}_0 \cdot \vec{L}_0)
\end{aligned}
$$

这是一个关于 $t$ 的**二次标量多项式**，记为 $D(t) = d_2 t^2 + d_1 t + d_0$。

**2. 分析不等式左侧：$Q(t) = \| \vec{V}_S(t) \times \vec{V}_L(t) \|^2$**

首先计算叉乘矢量 $\vec{V}_X(t) = \vec{V}_S(t) \times \vec{V}_L(t)$：

$$
\begin{aligned}
\vec{V}_X(t) &= (\vec{S}_0 + \vec{S}_1 t) \times (\vec{L}_0 + \vec{L}_1 t) \\
&= (\vec{S}_0 \times \vec{L}_0) + (\vec{S}_0 \times \vec{L}_1 + \vec{S}_1 \times \vec{L}_0) t + (\vec{S}_1 \times \vec{L}_1) t^2
\end{aligned}
$$

令 $\vec{X}_0 = \vec{S}_0 \times \vec{L}_0$，$\vec{X}_1 = \vec{S}_0 \times \vec{L}_1 + \vec{S}_1 \times \vec{L}_0$，$\vec{X}_2 = \vec{S}_1 \times \vec{L}_1$。
可见，叉乘的结果 $\vec{V}_X(t)$ 是一个关于 $t$ 的**二阶矢量多项式**：

$$
\vec{V}_X(t) = \vec{X}_2 t^2 + \vec{X}_1 t + \vec{X}_0 \quad (9)
$$

接下来计算其模的平方 $Q(t) = \vec{V}_X(t) \cdot \vec{V}_X(t)$：

$$
\begin{aligned}
Q(t) &= (\vec{X}_2 t^2 + \vec{X}_1 t + \vec{X}_0) \cdot (\vec{X}_2 t^2 + \vec{X}_1 t + \vec{X}_0) \\
&= (\vec{X}_2 \cdot \vec{X}_2) t^4 + 2(\vec{X}_2 \cdot \vec{X}_1) t^3 + (2(\vec{X}_2 \cdot \vec{X}_0) + \vec{X}_1 \cdot \vec{X}_1) t^2 + 2(\vec{X}_1 \cdot \vec{X}_0) t + (\vec{X}_0 \cdot \vec{X}_0)
\end{aligned}
$$

这是一个关于 $t$ 的**四次标量多项式**，记为 $Q(t) = q_4 t^4 + q_3 t^3 + q_2 t^2 + q_1 t + q_0$。

#### **5. 最终不等式与结论**

将 $Q(t)$ 和 $D(t)$ 的多项式形式代回不等式(6)，我们得到：

$$
Q(t) \le R^2 \cdot D(t)
$$

移项后，得到最终的求解目标：

$$
Q(t) - R^2 \cdot D(t) \le 0 \quad (10)
$$

定义一个新的四次多项式 $P(t) = Q(t) - R^2 \cdot D(t)$。其系数可以通过 $Q(t)$ 和 $D(t)$ 的系数直接计算得出。因此，寻找有效遮蔽时间区间的动态几何问题，被严格地转化为求解如下**四次标量多项式不等式**的代数问题：

$$
P(t) \le 0
$$

**结论**:
通过上述推导，我们成功地将复杂的时变三维遮蔽问题，解析地转化为求解一个关于时间 $t$ 的四次多项式不等式。该方法的求解步骤为：

1. 根据物理参数计算出多项式 $P(t)$ 的五个系数。
2. 使用数值方法（如 $numpy.roots$）精确求解方程 $P(t) = 0$ 的所有实数根。
3. 这些实数根将烟幕的有效时间轴划分为若干个子区间。
4. 在每个子区间内任取一个测试点，检验 $P(t)$ 的符号。若 $P(t) \le 0$，则该子区间为有效遮蔽区间。
5. 将所有有效遮蔽区间的长度求和，即可得到总遮蔽时长。

该解析模型完全消除了对时间步长的依赖，其计算结果具有理论上的精确性，且计算效率相比时域仿真有数个数量级的提升，为后续的优化算法提供了坚实的性能基础。
